# tomee-jakarta

./: pom.xml
arquillian/: pom.xml
arquillian/arquillian-tomee-embedded/: pom.xml
arquillian/arquillian-tomee-remote/: pom.xml
bval-jsr/: pom.xml
tck/: pom.xml
tck/bval-embedded/: pom.xml
tck/bval-signature-test/: pom.xml
tck/bval-tomee/: pom.xml
tck/bval-tomee/src/test/resources/: arquillian.xml
tck/cdi-embedded/: pom.xml
tck/cdi-signature-test/: pom.xml
tck/cdi-tomee/: pom.xml
tck/cdi-tomee/src/test/resources/: arquillian.xml
tck/microprofile-tck/: pom.xml
tck/microprofile-tck/config/: pom.xml
tck/microprofile-tck/fault-tolerance/: pom.xml
tck/microprofile-tck/health/: pom.xml
tck/microprofile-tck/jwt/: pom.xml
tck/microprofile-tck/metrics/: pom.xml
tck/microprofile-tck/openapi/: pom.xml
tck/microprofile-tck/opentracing/: pom.xml
tck/microprofile-tck/rest-client/: pom.xml
tck/tck-common/: pom.xml
tomee/: pom.xml
tomee/apache-tomee/: pom.xml
tomee/openejb-core/: pom.xml
tomee/tomee-embedded/: pom.xml
transform/src/main/resources/org/tomitribe/transformer/jakarta/: jakarta-direct.properties
